<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - DevFolio Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">PortFolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-img.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>I am Adnan Jivrak</h2>
        <p><span class="typed" data-typed-items=".NET MVC Full Stack Developer"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Adnan Anjum Jivrak</span></p>
                <p><strong>Profile: </strong> <span>.NET MVC Full Stack Developer</span></p>
                <p><strong>Email: </strong> <span>addujivrak@gmail.com</span></p>
                <p><strong>Phone: </strong> <span>+(91) 9561731503</span></p>
              </div>
            </div>

            <div class="skills-content skills-animation">

              <h5>Skills</h5>

              <div class="progress">
                <span class="skill"><span>HTML5</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>CSS3</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Javascript</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>C#</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
              <div class="progress">
                <span class="skill"><span>LINQ Query</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
              <div class="progress">
                <span class="skill"><span>MVC pattern</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
               <div class="progress">
                <span class="skill"><span>WEB API</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
              <div class="progress">
                <span class="skill"><span>ADO.Net</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
              <div class="progress">
                <span class="skill"><span>Bootstrap5</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
              <div class="progress">
                <span class="skill"><span>Dapper ORM</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
              <div class="progress">
                <span class="skill"><span>EntityFramework</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
              <div class="progress">
                <span class="skill"><span>MS SQL</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
             
              <div class="progress">
                <span class="skill"><span>Jquery</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
              <div class="progress">
                <span class="skill"><span>Json</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>
              <p>
                Hi, I’m [Adnan Jivrak], a dedicated software engineer with a deep passion for technology 
                and a knack for solving complex problems. 
                </p>
              <p>
                Over the past 3+ years, I've honed my skills 
                in designing, building, and optimizing innovative software solutions.
                My career is driven by a blend of technical expertise, a love for learning, and a commitment 
                to excellence.
              </p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>

            <div class="resume-item pb-0">
              <h4>Adnan Jivrak</h4>
              <p><em>Innovative and deadline-driven Software Developer with 3+ years of experience.</em></p>
              <ul>
                <li>Mumbai Dongri-400009</li>
                <li>(+91)9561731503</li>
                <li>addujivrak@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Information Technology (BSC-IT)</h4>
              <h5>2017 - 2020</h5>
              <p><em>BGPS Mumbai College, University Of Mumbai</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Bachelor of Science (BSC)</h4>
              <h5>2015 - 2017</h5>
              <p><em>Gokhale College Shriwardhan</em></p>
            </div><!-- Edn Resume Item -->
            <div class="resume-item">
              <h4>School</h4>
              <p><em>Dr.A.R.Undre English School Shriwardhan</em></p>
            </div><!-- Edn Resume Item -->
            <h3 class="resume-title">Hobbies And Interests</h3>
            <div class="resume-item">
              <p><em>Cricket, Swimming, Gym, Chess ,Social Media&Tv.</em></p>
            </div><!-- Edn Resume Item -->
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>The Cybertech - Senior .NET MVC Full Stack Developer</h4>
              <h5>2020 - Present</h5>
            </div><!-- Edn Resume Item -->
            <h3 class="resume-title">Project Details</h3>

            <div class="resume-item pb-0">
              <h4>1] CIM (Customer Interaction Management System)  
              </h4>
              <p><em>CIM is a Communication Management Platform streamlines all these conversations to make it easy for company  to engage with customers with complete context this software helps businesses to personalize communications based on the customer's profile..</em></p>
              <ul>
                <li>Customer Calling Graph Is Shown On Dashboard</li>
                <li>Save The Information Of Customer Details</li>
                <li>Assign Different Role To The Caller </li>
                <li>Administrator Have All The Access</li>
                <li>Standard User Have Limited Access</li>
                <li>From Setting U Can Change The Permission To View Edit And Delete The Customer Information</li>
                <p><em>FrontEnd language:HTML5,CSS3,JAVASCRIPT,JSON,JQUERY,BOOTSTRAP5</em></p>
                <p><em>BackEnd language:C# MVC,ADO .NET</em></p>
                <p><em>Database:MSSQL</em></p>
                <p><em>Live Website Url:- http://cim.cybertechinfo.com</em></p>
              </ul>
              <h4>2] Service Center	 
              </h4>
              <p><em>The  Service Center Is An Authorized Software  Which Is Carried Out By A Functionalized Process, In Order To Maintain Customer Satisfaction And Dignity.The Service Center Focuses On Building Trust And Strong Relationship While Delivering Quality Services To Our Customers. The Company Is Dedicated To Customer Care, Delivering High-Quality And Cost-Effective Services ,Thus Resulting In Lasting Relationships. Annual Ssae 16 Type Iii Soc And Internal Hipaa Compliance Audits To Assure Complete Confidentiality With A Wide Range Of Security and Confidentiality Standards.</em></p>
              <p><em>There Are Four Most Important Roles In This Software:-</em></p>
              <p><em>1] <b>Front Disk</b> To Get The Devices From The Customer And Save The Information Of Customer</em></p>
              <p><em>2] <b>Technician</b> To Check The Device Defect And Give The Solution</em></p>
              <p><em>3] <b>Authority</b>  Quote The Service Charges</em></p>
              <p><em>4] <b>Commercial</b>  Call The Customer And Ask If They Need To Repair Their Device Or Not</em></p>
              <ul>
                <p><em>This Software Includes This Following Important Features Such As:-</em></p>
                <li>Generate Invoices in Pdf Form</li>
                <li>Chart Reports Of Approved,Rejected & Quoted Jobs</li>
                <li>User Error Log Track Information</li>
                <li>Convert The Data Into Excel</li>
                <li>Build In Templete for Send Mail To Customer </li>
                <p><em>FrontEnd language:HTML5,CSS3,JAVASCRIPT,JSON,JQUERY,BOOTSTRAP5</em></p>
                <p><em>BackEnd language:C# MVC,Dapper ORM</em></p>
                <p><em>Database:MSSQL</em></p>
              </ul>
            </div><!-- Edn Resume Item -->
          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">DevFolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
